{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile --filter @stampd/web...",
  "buildCommand": "pnpm --filter @stampd/web build"
}
